#%RAML 1.0 Trait


responses:
  400:
    body:
      application/json:
        type: !include ../datatype/error-response-dataType.raml
        example: !include ../example/400-example-file.json
  401:
    body:
      application/json:
        type: !include ../datatype/error-response-dataType.raml
        example: !include ../example/401-example.json
  404:
    body:
      application/json:
        type: !include ../datatype/error-response-dataType.raml
        example: !include ../example/404-example-file.json
         
  500:
    body:
      application/json:
        type: !include ../datatype/error-response-dataType.raml
        example: !include ../example/500-example-file.json